<form action = "nee1.py" method = "get">
<H1><HR WIDTH="100%"> Payment Page <HR WIDTH="100%"></H1>
Name: <input type = "text" name = "Name"> <br><br>
AMOUNT: <input type = "text" name = "AMOUNT" /><br><br>
Mobile: <input type = "text" name = "Mobile" /> <br><br>
EMail: <input type = "text" name = "EMail" /> <br><br>
Address: <input type = "text" name = "Address" /> <br><br>
userReference ID: <input type = "text" name = "userReference" /> <br><br>

<input type = "submit" value = "Submit".reset() />
<HR WIDTH="100%">
</form>